<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <!-- <div id="app"></div>  -->
    <!-- Nó que será utilizado para mostrar a tabela de usuários   -->
    <div id="app">
      <h1>Lista Usuarios</h1>
      <div id="lista_usuarios"></div>
    </div>
    
    <script type="module" src="/src/main.js"></script>
    <form id="user-form">
      <h2>Cadastrar Usuário</h2>
      <label for="name">Nome:</label>
      <input type="text" id="name" name="name" required />

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required />

      <label for="password">Senha:</label>
      <input type="password" id="password" name="password" required />

      <button id="btnCadastrar" type="submit">Cadastrar</button>
    </form>
  </body>
</html>
