<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
    <link rel="stylesheet" href="contatos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header class="header">
        <div class="logo">
            <img src="IMG/HIDDEN ROUTE.svg">
        </div>
        <nav class="nav">
            <a href="home.html">Início</a>
            <a href="Contatos.html">Contatos</a>
            <a href="sobre.html">Sobre nós</a>
     </div>
        <div class="menu-container">
            <div class="menu-button">Praias
            <div class="submenu">
            <a href="pontaverde.html">Ponta Verde</a>
            <a href="praia2.html">Juçatuba</a>
            <a href="praia3.html">Unicamping</a>
       </div>
        </nav>
    </header>
    <div class="social-midia">
        <a>
            <i class="fa-brands fa-whatsapp"></i>
        </a>
        <a>
            <i class="fa-brands fa-instagram"></i>
        </a>
        <a>
            <i class="fa-brands fa-facebook"></i>
        </a>
    </div>
    <section class="hero">
        <div class="hero-text">
            <h1>Conecte-se conosco</h1>
            <p>Sua opinião importa! Entre em contato conosco <br>
                para tirar dúvidas, mandar seu feedback e suas <br>
                sugestões de melhorias ou críticas.</p>
        </div>
        <h2 class="location-title">Nossa localização:</h2>
        <div class="hero-img">
            <a class="loc" target="_blank" href="https://maps.app.goo.gl/CppTqvuujajYbGsp7"><img src="IMG/loca.png" alt="localizacao"> </a><!-- imagem -->
        </div>

    </section>
    <!-- Form de Contato -->
    <section class="contact-form">
        <h2>Entre em contato</h2>
        <form>
            <div class="input-group">
                <input type="text" id="name" placeholder="Nome">
            </div>
            <div class="input-group">
                <input type="email" id="email" placeholder="E-mail">
            </div>
            <div class="input-group">
                <textarea id="message" rows="4" placeholder="Digite sua mensagem"></textarea>
            </div>
            <button type="submit">Enviar</button>
        </form>
    </section>
    <div class="contatos_icons">
        <h3>Informações de contato</h3>
        <img src="IMG/iconsnow.png" alt="icons2">

    </div>
</body>

</html>
