<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="IMG/HIDDEN ROUTE.svg">
        </div>
        <nav class="nav">
            <a href="home.html">Início</a>
            <a href="Contatos.html">Contatos</a>
            <a href="sobre.html">Sobre nós</a>
  </div>
  <div class="menu-container">
            <div class="menu-button">Praias
            <div class="submenu">
            <a href="praias.html">Ponta Verde</a>
            <a href="praia2.html">Juçatuba</a>
            <a href="praia3.html">Unicamping</a>
  </div>
        </nav>
    </header>

    <div class="social-midia">
        <a>
            <i class="fa-brands fa-whatsapp"></i>
        </a>
        <a>
            <i class="fa-brands fa-instagram"></i>
        </a>
        <a>
            <i class="fa-brands fa-facebook"></i>
        </a>
    </div>
    <div class="parallax-bg" style="background-image: url(IMG/Frame\ 46\ \(1\).svg); background-size: cover; background-repeat: no-repeat;">
    </div>
    <div class="hero-text-box">
        <h1>Bem-vindo a</h1>
        <h2>São Luís</h2>
        <h3>A grande ilha</h3>
        <a class="btn btn-a" href="login.html">Login</a>
    </div>

    <div class="vetor">
        <img src="IMG/wave.svg" alt="">
    </div>
    <div class="text">
        <h1 class="h1"><strong>nunca deixe<br> de explorar a<br>São Luís</strong></h1>
        <p>São Luís, capital do Maranhão fundada em 1612<br> pelos franceses, é famosa por seu centro histórico, tombado<br> como patrimônio mundial da UNESCO.</p>
        <a class="bt bt-a" href="">saiba mais</a>
    </div>
    </div>
     <div class="elente">
            <img src="IMG/Group 14.svg" alt="">
        </div>
    <div class="IMG">
        <div href="praias.html">
            <img src="IMG/sao-luis5.jpg" alt="" id="sao5">
            <p id="praias">Praias</p>
        </div>
        <div>
            <img src="IMG/sao-luis4.jpg" alt="" id="sao4">
            <p id="natureza">Natureza</p>
        </div>
        <div>
            <img src="IMG/sao-luis6.jpg" alt="" id="sao6">
            <p id="hoteis">Hotéis</p>
        </div>
        
    </div>
    <div class="vecto">
            <img src="IMG/Group 13.svg" alt="">
        </div>
    <div class="flex-item">
    </div>
    <div class="time"></div>
    <div class="text-time">
        <h1>Somos a Hidden Route </h1>
        <p>apaixonados por explorar e compartilhar as<br>
            belezas escondidas de São Luís. Nosso propósito é<br>
            levar você às praias menos conhecidas,<br>
            despertando o espírito aventureiro e conectando<br>
            você à natureza.</p>
        <h2>Nosso objetivo é conectar você à essência<br> das prais de São Luis</h2>
        <a class="b b-a" href="#">saiba mais</a>
    </div>
</body>
</html>
