<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <h2 class="logo">HR</h2>
        <nav class="nav">
            <a href="home.html">Início</a>
            <a href="SaoLuis.html">São Luís</a>
            <a href="Contatos.html">Contatos</a>
            <a href="SobreNos.html">Sobre nós</a>    
            <a href="praias.html">Praias</a>      
        </nav>
    </header>
</body>
</html>