<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="IMG/HIDDEN ROUTE.svg">
        </div>
        <nav class="nav">
            <a href="home.html">Início</a>
            <a href="Contatos.html">Contatos</a>
            <a href="SobreNos.html">Sobre nós</a>     
            <a href="praias.html">Praias</a>            
        </nav>        
    </header>
 <div class="social-midia">
        <a>
            <i class="fa-brands fa-whatsapp"></i>
        </a>
        <a>
            <i class="fa-brands fa-instagram"></i>
        </a>
        <a>
            <i class="fa-brands fa-facebook"></i>
        </a>
    </div>
    
    
    <div class="fundo">
        <div class="img1"> 
            <img src="IMG/praia1.jpeg.jpg" alt="">
        </div>
    
        <div class="img2">
            <img src="IMG/login-img.jpg" alt="">
    
            <!-- Formulário de Login -->
            <div class="form-container">
                <h2>Login</h2>
                <form>
                    <label for="email"></label>
                    <input type="email" id="email" name="email" placeholder="E-mail" required>
    
                    <label for="password"></label>
                    <input type="password" id="password" name="password" placeholder="Senha" required>
                    
                    <a href="#" class="forgot-password">Esqueceu sua senha?</a>
                   
    
                    <button type="submit">Entrar</button>
                </form>
            </div>
        </div>
    </div>
    
</body>
</html>