<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="pontaverde.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Pagina das praias</title>
</head>

<body>
  <div class="header_nav_praias">
    <header class="header">
      <div class="logo">
        <img src="IMG/HIDDEN ROUTE.svg" alt="120" width="120">
      </div>
      <nav class="nav">
        <a href="home.html">Início</a>
        <a href="Contatos.html">Contatos</a>
        <a href="SobreNos.html">Sobre nós</a>
        <a href="praias.html">Praias</a>
      </nav>
    </header>
    <div class="social-midia">
      <a>
        <i class="fa-brands fa-whatsapp"></i>
      </a>
      <a>
        <i class="fa-brands fa-instagram"></i>
      </a>
      <a>
        <i class="fa-brands fa-facebook"></i>
      </a>
    </div>
    <div class="praia_pontaverde">
      <div class="imagens_pontaverde">
        <img src="IMG/foto1pontaverde.png" id="pontaverde1">
        <img src="IMG/foto2pontaverde.png" id="pontaverde2">
      </div>
      <div class="caixa">
        <h3>Ponta Verde</h3>
        <p>A Praia da Ponta Verde, em São José de Ribamar, é um refúgio tranquilo perto de São Luís. Com suas águas calmas e areia dourada, é ideal para quem busca descanso e contato com a natureza. A paisagem é marcada por coqueiros e barracas rústicas que servem pratos típicos, como peixe frito e caranguejo.
          Muito frequentada por famílias e grupos de amigos, a praia oferece um ambiente acolhedor e seguro. Durante o pôr do sol, o céu ganha tons dourados, refletindo no mar e criando um cenário encantador. Seja para um dia de lazer ou para saborear a culinária local, Ponta Verde sempre surpreende.</p> <br>
        <a class="botao_sbm" target="_blank" href="https://maps.app.goo.gl/dLCEDSbK6Uberv1L7">GPS</a>
      </div>
    </div>
  </div>
  <div class="card_restaurantes">
    <h3>Restaurantes e pousadas próximas</h3>
    <div class="cards_container">
      <div class="recanto_da_julia">
        <p>Recanto da Júlia</p>
        <img src="IMG/estrelas.png">
      </div>
      <div class="paraiso_dos_reis">
        <p>Paraíso dos Reis</p>
        <img src="IMG/estrelas.png">
      </div>
    </div>
  </div>

  <div class="container">
    <div class="avaliação_praia">
      <h2>Avaliação da Praia</h2>
      <p>dê sua opnião</p>
      <div class="rating">
        <span class="star" data-value="1">★</span>
        <span class="star" data-value="2">★</span>
        <span class="star" data-value="3">★</span>
        <span class="star" data-value="4">★</span>
        <span class="star" data-value="5">★</span>
      </div>
      <a id="review">Escreva uma resenha</a>
      <div id="reviewBox" class="hidden">
        <textarea id="reviewText" placeholder="Digite sua resenha..."></textarea>
        <button id="submitReview">Enviar</button>
      </div>

      <h1 id="nota">4,9</h1>
      <img src="IMG/estrelas.png">
      <img id="img_aval" src="IMG/avaliações.png" alt="dados">
    </div>

    <div class="notas_avaliações">
      <h2>Notas e avaliação</h2><br>
      <img src="IMG/Group 7.png" alt="notas">
    </div>
  </div>

  <script src="scrippontaverde.js"></script>
</body>

</html>