@import url("https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300;400;500;600;700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --azul-tema: hsl(197, 100%, 93%);
  --white: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
}

body {
  background-size: cover;
  min-height: 100vh;
  overflow-x: hidden;
}
.header {
  position: absolute;
  top: 2%;
  left: 50%;
  transform: translateX(-50%);
  width: 90%; /* Reduzir a largura pode ajudar na centralização */
  padding: 20px 0;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 99;
  font-size: 18px;
  font-family: "Cormorant SC";
}

.logo img {
  width: 10%; /* Tamanho maior do logotipo */
  height: auto;
  position: absolute;
  top: -50%;
  left: 1%;
}

.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.nav a {
  position: relative;
  font-size: 1.1em;
  color: var(--azul-tema);
  text-decoration: none;
  margin-left: 36px;
}
.nav a::after {
  content: "";
  border-radius: 20px;
  position: absolute;
  width: 100%;
  left: 0;
  bottom: -6px;
  height: 3px;
  background: var(--azul-tema);
  border: 5px;
  transform: scaleX(0);
  transition: 0.5s;
}
.nav a:hover::after {
  transform: scaleX(1);
}
.social-midia {
  display: flex;
  margin-left: 87%;
  margin-top: 2.9%;
  gap: 18px;
}
.social-midia a {
  color: var(--azul-tema);
  width: 45px;
  height: 40px;
  color: var(--azul-tema);
  font-size: 1.25rem;
  text-decoration: none;
}
.parallax-bg{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    box-sizing: cover;
    background-position: center center;
    z-index: -1;
    min-height: 100;
}
.parallax-bg::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: rgba(3, 3, 61, 0.603); /* Preto com 50% de opacidade */
      z-index: 1;
    }
.text {
  margin-top: 0%;
  margin-left: 10%;
  font-family: Cormorant SC;
  color: var(--azul-tema);
}
.text h1{
  font-size: 450%;
  margin-top: 15%;
}
.text h2{
  margin-top: -1%;
  margin-left: 0.5%;
  font-size: 210%;
}
.who {
  margin-left: 10%;
  margin-top: 30%;
}
.who h3{
  font-family: Raleway;
  font-size: 170%;
}
.who p{
  margin-top: 1.25%;
  font-size: 120%;
  font-family: Poppins;
}
.history{
  margin-left: 60%;
  margin-top: 30%;
}
.history h3{
  font-family: Raleway;
  font-size: 170%;
}
.history p{
   margin-top: 1.6%;
  font-size: 120%;
  font-family: Poppins;
}
